spring.application.name=ScheduledSpringBootDemo

# establishing the database connection values (repository call by @Value)

db.url=jdbc:mysql://localhost:3306/scheduled-demo-db
db.user=root
db.pass=rootroot